APP_NAME=JTweet
APP_ENV=local
APP_KEY=base64:sYtibmJOLq0BETWJ10QHMc2SSXYU8OkK++pf4TUuf8I=
APP_DEBUG=true
APP_URL=https://oops-aim.ssl-lolipop.jp/jtweet

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql152.phy.lolipop.lan
DB_PORT=3306
DB_DATABASE=LAA1081458-jtweet
DB_USERNAME=LAA1081458
DB_PASSWORD=2051sho

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWITTER_CONSUMER_KEY="865gJEHISZbBOICrMz9v8M0VH"
TWITTER_CONSUMER_SECRET="WaTdRoAM7NAf74HLI4pbWNztkbFkJMRbRzrQyIkDgoWC9bZseV"
TWITTER_CLIENT_ID_ACCESS_TOKEN="2333904864-UBw4b89ZBhJa5EaUcT3Ugr7mDVD0Udssosqn93O"
TWITTER_CLIENT_ID_ACCESS_TOKEN_SECRET="wiIHkhvkn6jwlBKuMBIU3pouwyvYuCQbcjABH6g8yPntP"